{
  "name": "stable-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "yarn typechain",
    "lint": "yarn lint:es && yarn lint:style && yarn lint:prettier",
    "lint:fix": "yarn -s lint:es:fix; yarn -s lint:style:fix; yarn -s lint:prettier:fix; yarn -s svgo",
    "lint:es": "eslint '**/*.{js,jsx,ts,tsx}'",
    "lint:es:fix": "eslint --fix '**/*.{js,jsx,ts,tsx}'",
    "lint:prettier": "prettier --check '**/*.{js,jsx,ts,tsx}'",
    "lint:prettier:fix": "prettier -w '**/*.{js,jsx,ts,tsx}'",
    "lint:style": "stylelint '**/*.{css,less,sass,scss}'",
    "lint:style:fix": "stylelint --fix '**/*.{css,less,sass,scss}'",
    "svgo": "svgo -r images",
    "typechain": "typechain --target ethers-v5 --out-dir generated/types 'generated/abi/**/*.abi'"
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@ethersproject/providers": "^5.7.0",
    "@ethersproject/strings": "^5.7.0",
    "@metamask/detect-provider": "^1.2.0",
    "@metamask/providers": "^9.1.0",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.10.2",
    "@svgr/webpack": "^6.3.1",
    "ethers": "^5.7.0",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@typechain/ethers-v5": "^10.1.0",
    "@types/node": "18.7.6",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.34.0",
    "eslint": "8.22.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "12.2.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "prettier": "^2.7.1",
    "sass": "^1.54.5",
    "stylelint": "^14.11.0",
    "stylelint-config-css-modules": "^4.1.0",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-standard": "^28.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.3.0",
    "svgo": "^2.8.0",
    "typechain": "^8.1.0",
    "typescript": "4.7.4"
  }
}
